<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_sp_font/gowin_sp_font.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp_text/gowin_sp_text.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_driver.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_h.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/font.mi" type="file.other" enable="1"/>
        <File path="src/text.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
